API_ID =
API_HASH=

LOGIN_SLEEP=
MINI_SLEEP=
BIG_SLEEP=
ACCOUNTS_MOOD_SEQUENTIAL=

REF_ID=

AUTO_CLAIM_REFERRAL=
AUTO_FARM=
AUTO_TASK=
JOIN_CHANNELS=
AUTO_STAKING=
PROTECTED_BALANCE=

AUTO_UPGRADE_FARM=